<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="91x-B6-7pP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8d7-fb-KDV">
            <objects>
                <tableViewController id="Il2-08-4jP" customClass="ViewController" customModule="Consolidation1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2PX-jO-wcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fij-xY-776">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fij-xY-776" id="CDn-t2-zor">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Il2-08-4jP" id="8ON-eN-DBH"/>
                            <outlet property="delegate" destination="Il2-08-4jP" id="Mvq-Ly-hn1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oyj-iJ-i1n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hR-Y9-G0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="132.58928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Vi-xh-Gbg">
            <objects>
                <viewController storyboardIdentifier="Detail" id="eVI-Cm-1ZD" customClass="DetailViewController" customModule="Consolidation1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfT-5j-YdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gkq-NC-98T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gkq-NC-98T" firstAttribute="top" secondItem="WfT-5j-YdC" secondAttribute="topMargin" constant="-44" id="9mH-fN-R6p"/>
                            <constraint firstItem="gkq-NC-98T" firstAttribute="centerY" secondItem="WfT-5j-YdC" secondAttribute="centerY" id="W1r-O9-SuE"/>
                            <constraint firstItem="gkq-NC-98T" firstAttribute="centerX" secondItem="WfT-5j-YdC" secondAttribute="centerX" id="xVk-PQ-tiu"/>
                            <constraint firstItem="gkq-NC-98T" firstAttribute="leading" secondItem="qZj-Rb-hey" secondAttribute="leading" id="zOz-hw-YVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZj-Rb-hey"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gkq-NC-98T" id="EgF-Tj-Okr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZk-Tq-2kS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0b-71-rky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91x-B6-7pP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2TP-iv-bI1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Il2-08-4jP" kind="relationship" relationship="rootViewController" id="g3y-Xv-59C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxz-Bl-dNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
